ManifestFileVersion: 0
CRC: 2974489101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69efb0f8ce55683ab4d753479e60cde7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9494c5cc3b56e140985cba39e6e94701
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Loading.unity
Dependencies: []
