ManifestFileVersion: 0
CRC: 917662788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2877c3c5ecd43f87d74b2bba1d89100c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ca6f23ed0df994d2ffbc7c29cdc3ae2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Loading.unity
Dependencies: []
