ManifestFileVersion: 0
CRC: 2919509435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d21b222bfe03d275ed3766d6f82fc572
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0831632591622ce14b21e6686418868
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d01c641082a770f4890865f9395d9b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Lua.unity
Dependencies: []
