ManifestFileVersion: 0
CRC: 2538761780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9adeccf2f292f535fe4b16c7796be99d
  TypeTreeHash:
    serializedVersion: 2
    Hash: eec5dc9faad00d162dd06b1df15b1f4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d01c641082a770f4890865f9395d9b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Main.unity
Dependencies: []
