ManifestFileVersion: 0
CRC: 3237298846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 850bd13588806ca4ff3fba3065ec657b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0831632591622ce14b21e6686418868
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d01c641082a770f4890865f9395d9b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Main.unity
Dependencies: []
