ManifestFileVersion: 0
CRC: 4046464846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 529ed3aad790d2f6b14701b0d7dc4fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: dcd8da437364989baf0d41f4c20dbb51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d01c641082a770f4890865f9395d9b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Main.unity
Dependencies: []
