ManifestFileVersion: 0
CRC: 1256810580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d28d55b8ed6c0adc91e763f0f214c9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04a8017fc7da1e8fa98db7f4fb76b5dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38554ad6d7994764b8504ee3a4d90ad7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66bbb6ab5de15cc46a26499ccc782940, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f868cd92c6d6e041a001b05870fd76d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44a460254067a134f87d0af8ecb54691, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sources/Scenes/Battle.unity
Dependencies:
- D:/GitHub/ERIUnitySimpleGame/Client/BundleCache/Standalone/1320764262.s
