ManifestFileVersion: 0
CRC: 3224570235
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 533238153.s
      Dependencies: {}
    Info_1:
      Name: 533238154.s
      Dependencies: {}
    Info_2:
      Name: 2100422461.s
      Dependencies: {}
    Info_3:
      Name: 1829105156.s
      Dependencies: {}
    Info_4:
      Name: 1193447771.s
      Dependencies: {}
    Info_5:
      Name: 1243780630.s
      Dependencies: {}
    Info_6:
      Name: 3432609834.s
      Dependencies:
        Dependency_0: 1320764262.s
    Info_7:
      Name: 1320764262.s
      Dependencies: {}
    Info_8:
      Name: 1258184006.s
      Dependencies: {}
    Info_9:
      Name: 3343917143.s
      Dependencies: {}
    Info_10:
      Name: 1282920260.s
      Dependencies: {}
