ManifestFileVersion: 0
CRC: 3334384434
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 2119712533.s
      Dependencies:
        Dependency_0: 533238153.s
    Info_1:
      Name: 3668139938.s
      Dependencies:
        Dependency_0: 533238153.s
    Info_2:
      Name: 3579854856.s
      Dependencies:
        Dependency_0: 533238153.s
    Info_3:
      Name: 3582187666.s
      Dependencies:
        Dependency_0: 533238154.s
    Info_4:
      Name: 533238153.s
      Dependencies: {}
    Info_5:
      Name: 533238154.s
      Dependencies: {}
    Info_6:
      Name: 2100422461.s
      Dependencies: {}
